<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('/static/download\ \(1\).jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            overflow: hidden;
        }

        #headline {
           position: relative; 
           width: 100%;
           background-color: #191b62;
           color: #f1ecec;
           text-align: center;
           padding: 10px;
           font-size: 24px;
           overflow: hidden; 
           white-space: nowrap; 
           animation: newsTicker 10s linear infinite;
        }


        @keyframes newsTicker {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        #taskbar {
            position: relative;
            width: 100%;
            background-color: #9576ab; 
            background-image: url('/static/bc12d8115293925.604b7616ef561.gif'); 
            background-size: cover; 
            padding: 10px 0;
            text-align: center;
        }
        .task-button {
            margin: 5px;
        }

        #generate-report {
            margin-top: 20px;
            text-align: center;
        }

        #logout {
            position: fixed;
            bottom: 10px;
            left: 10px;
            color: #e9d9d9;
        }
    </style>
    <title>Admin Panel</title>
</head>
<body>

    <div id="headline">
        <span>Welcome to Admin Panel</span>
    </div>

    <div id="taskbar">
        <form id="search-car-form" action="/search_car/" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary task-button">Search Car</button>
        </form>
    
        <form id="search-customer-form" action="/search_customer/" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary task-button">Search Customer</button>
        </form>
    
        <form id="register-car-form" action="/register_car/" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-success task-button">Register Car</button>
        </form>
    
        <form id="register-customer-form" action="/register_customer/" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-success task-button">Register Customer</button>
        </form>
    
        <form id="update-car-price-form" action="/update_car_price/" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-warning task-button">Update Car Price</button>
        </form>
    
        <form id="update-customer-detail-form" action="/update_customer_detail/" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-warning task-button">Update Customer Detail</button>
        </form>
    
        <form id="list-of-cars-form" action="/lst_c/" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-info task-button">List of Cars</button>
        </form>
    
        <form id="list-of-customers-form" action="/list_cst/" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-info task-button">List of Customers</button>
        </form>

        <form id="list-of-customers-form" action="/car_lg/" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-info task-button">Car Search Log</button>
        </form>
       
        <form id="list-of-customers-form" action="/mst_cp/" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-info task-button">Most Searched Company</button>
        </form>

        <form id="list-of-customers-form" action="/mst_ca/" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-info task-button">Most Searched Car Type</button>
        </form>
    </div>
    
    <a href="/car/" class="btn btn-primary">Logout</a>

</body>
</html>
