<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Search  Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            margin-top: 35px;
        }

        h2 {
            font-size: 2.5em;
            color: #007bff;
        }

        hr {
            background-color: #007bff;
            height: 3px;
        }

        table {
            margin-top: 20px;
        }

        th, td {
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <div class="container">
    <h2 class="display-4">Car Search Report</h2>
   {{user}}
    <hr>

    <table class="table table-bordered">
        <tr>
            <th>Car ID</th>
            <th>Company</th>
            <th>No_cmp_search</th>
            <th>Car Type</th>
            <th>No_car_search</th>
            <th>Model</th>
        
        </tr>

        {% for rec in carlist %}
        <tr>
            {% for col in rec %}
            <td>{{col}}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    
    <br>
    <a href="/panel/" class="btn btn-primary">Admin Panel</a>
</body>
</html>
