<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('/static/pexels-photo-210019.jpeg'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            background-color: rgba(255, 0, 0, 0.7); 
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
    <title>Failed Login</title>
</head>
<body>

    <h1>Failed Login</h1>
    
    
    <a href="/car/">Home</a>
</body>
</html>
