<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Failed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background: url('/static/reg-failed.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        a {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="display-4">Registration Failed</h2>
        <p>Oops! Something went wrong during the registration process.</p>
        <p>Please try again or contact support for assistance.</p>
        <br>
        <a href="/panel/" class="btn btn-primary">Admin Panel</a>
    </div>
</body>
</html>
