<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars Showroom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('/static/back.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #top-strip {
            height: 50px;
            width: 100%;
            background-color: #333;
        }

        #welcome-section {
            text-align: center;
            margin-top: 50px;
        }

        form {
            margin: 20px;
        }
    </style>
</head>
<body>

    <div id="top-strip"></div>
    Developed by Niraj Ingole
    <br>
    &copy;Niraj Mahendra Ingole 2024

    <div id="welcome-section">
        <h1>WELCOME TO CARS SHOWROOM</h1>
        <div id="login-container">
            <h2 id="login-title">Login to Enter the Admin Panel</h2>
            
            <form id="user-login-form" action="/admin_login/" method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="user_id" class="form-label">User ID</label>
                    <input type="text" class="form-control" id="user_id" name="user_id" required>
                </div>
                <div class="mb-3">
                    <label for="user_name" class="form-label">User Name</label>
                    <input type="text" class="form-control" id="user_name" name="user_name" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <a href="/search/" class="btn btn-primary">Search the  Cars</a>
    </form>
    
    
</body>
</html>

