<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register New Car</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background: url('/static/newcar.avif') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="display-4">Register New Car</h2>
        <hr>
        <form action="/adcar/" method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="car_id" class="form-label">Car ID</label>
                <input type="text" name="car_id" required autocomplete="off" class="form-control">
            </div>
            <div class="mb-3">
                <label for="company" class="form-label">Company</label>
                <input type="text" name="company" required class="form-control">
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Price</label>
                <input type="number" name="price" required class="form-control">
            </div>
            <div class="mb-3">
                <label for="model" class="form-label">Model</label>
                <input type="text" name="model" required autocomplete="off" class="form-control">
            </div>
            <div class="mb-3">
                <label for="car_type" class="form-label">Car Type</label>
                <input type="text" name="car_type" required class="form-control">
            </div>
            <div class="mb-3">
                <label for="fuel_capacity" class="form-label">Fuel Capacity</label>
                <input type="number" name="fuel_capacity" required class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
