<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search by Car Type</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/static/type_c2.jpg'); 
            background-size: cover;
            color: #333;
        }

        .container {
            margin-top: 35px;
        }

        h2 {
            font-size: 2.5em;
            color: #007bff;
        }

        form {
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        label {
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
   <div class="container">
    <h2 class="display-4">Search by Car Type</h2>

    <form id="search_car_type" action="/search_type_c/" method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="carType" class="form-label">Select Car Type:</label>
            <select class="form-select" id="carType" name="carType">
                <option value="sedan">Sedan</option>
                <option value="coupe">Coupe</option>
                <option value="suv">SUV</option>
                <option value="hybrid">Hybrid</option>
                <option value="luxury">Luxury</option>
                <option value="convertible">Convertible</option>
                <option value="wagon">Wagon</option>
                <option value="crossover">Crossover</option>
                <option value="hatchback">Hatchback</option>
                <option value="electric">Electric</option>
                <option value="compact">Compact</option>
                <option value="luxurySuv">Luxury SUV</option>
            </select>
        </div>
        <button type="submit">Search</button>
    </form>
    
    </div>
</body>
</html>
