<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background: url('/static/search_found.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
        }

        b {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="display-4">Search Result</h2>
        <hr>
        <p>
            Car ID: <b>{{car_id}}</b><br>
            Brand: <b>{{company}}</b><br>
            No Company Search: <b>{{no_cmp_serch}}</b><br>
            Price: <b>$.{{price}}</b><br>
            Model Name: <b>{{model}}</b><br>
            No Car Search: <b>{{no_car_serch}}</b><br>
            Car Type: <b>{{car_type}}</b><br>
            Fuel Capacity: <b>{{fuel_capacity}}</b><br>
        </p>
        <br>
        <a href="/panel/" class="btn btn-primary">Admin Panel</a>
    </div>
</body>
</html>
