<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result of Customer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background: url('/static/search_found.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="display-4">Search Result</h2>
        <hr>
        <p>
            Customer ID: <b>{{customer_id}}</b>
            <br>
            Customer Name: <b>{{customer_name}}</b>
            <br>
            Car Purchased: <b>{{car_purchased}}</b>
        </p>
        <br>
        <a href="/panel/" class="btn btn-primary">Admin Panel</a>
    </div>
</body>
</html>
