<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Cars by Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: url('/static/back.jpg') center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #fff; 
        }

        #search-container {
            border: 2px solid #3498db;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px; 
            margin: auto;
            margin-top: 50px;
            background-color: rgba(52, 152, 219, 0.8); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
        }

        #search-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-label {
            color: #fff; 
        }

        .form-select {
            background-color: #2980b9; 
            color: #fff; 
        }

        .btn-primary {
            background-color: #2ecc71; 
            border-color: #2ecc71; 
            color: #fff; 
        }
    </style>
</head>
<body>

<div id="search-container">
    <h2 id="search-title">Search Cars by Company</h2>
    
    <form id="search-cars-form" action="/search_cmp/" method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="company" class="form-label">Select Company</label>
            <select class="form-select" id="company" name="company">
                <option value="toyota">Toyota</option>
                <option value="honda">Honda</option>
                <option value="ford">Ford</option>
                <option value="chevrolet">Chevrolet</option>
                <option value="nissan">Nissan</option>
                <option value="bmw">BMW</option>
                <option value="mercedes-benz">Mercedes-Benz</option>
                <option value="audi">Audi</option>
                <option value="hyundai">Hyundai</option>
                <option value="kia">Kia</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
        <a href="/search_car_type/" class="btn btn-primary">Search Cars by Type</a>
    </form>
</div>

</body>
<a href="/car/" class="btn btn-primary">Home</a>
</html>
